<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loader</title>
    <style>
        .swal-modal {
            background-color: transparent;
        }
    </style>
</head>
<body>
    
</body>
</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"></script>
<script>
    swal({
        icon : 'loader.gif',
        button : false,
        closeOnClickOutside: false,
        closeOnEsc: false
    });

    setTimeout(function(){
        swal.close();
    },5000)
</script>